C:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\App.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\MainWindow.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Styles.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\AboutUsUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\ContactUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\CreateCartUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\HistoryByItemUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\HistoryBySCartUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\HistoryByShopUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\LastPurchaseUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\LoginUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\PriceComparisonUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\SidebarUC.xaml;;
FC:\Users\AVIFE\Desktop\‏‏23.02.2021 - גרסה 1 להגשה - עותק\WPF-Project\WpfApp\Views\SignupUC.xaml;;

